@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: --var(--background-color);
    font-family: Montserrat;
}

:root {
    --background-color: black;
    --primary-background: white;
    --primary-text-color: black;
    --secondar-text-color: white;
    --highlight-text-color: #ff9500;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* nav bar starts here */
/* Basic nav styling */
nav {
    width: 100%;
    height: 90px;
    background-color: var(--primary-background);
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo img {
    width: 50px;
    height: 50px;
}

.menu-icon {
    display: none;
    /* Initially hidden */
    font-size: 30px;
    cursor: pointer;
}

.nav-items {
    display: flex;
    justify-content: right;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-items: center;
}

.nav-items ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-items .items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.nav-items .items a {
    color: var(--primary-text-color);
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

.nav-items .items a::before {
    content: "";
    height: 3px;
    width: 0%;
    display: inline-block;
    background-color: orange;
    position: absolute;
    top: 30px;
    border-radius: 20px;
}

.nav-items .items a:hover::before {
    width: 100%;
    transition: all .3s linear;
}

.hireme {
    border-radius: 5px;
    background-color: #2c2c2c;
    margin-right: 10px;
    padding: 8px 16px;
}

.hireme a {
    color: #fff;
    text-decoration: none;
}

footer {
    width: 100%;
    height: 50px;
    p {
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: #0f172a;
        color: #ffffff;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

}

/* responsive  laptop 1440px*/
@media (min-width:1440px) and (max-width: 2559px) {}

/* responsive  laptop 1024px  */
@media (min-width:1024px) and (max-width:1339px) {}

/* responsive  tab 768px*/
@media (min-width:768px) and (max-width: 1023px) {
    .menu-icon {
        display: block;
        /* Show menu icon on mobile */
    }

    .nav-items {
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: var(--primary-background);
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-out;
        flex-direction: column;
        align-items: center;
    }

    .nav-items ul {
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .nav-items .items {
        flex-direction: column;
        gap: 10px;
    }

    .nav-items.show {
        max-height: 400px;
    }
}

/* responsive mobile 767px*/
@media (max-width:767px) {
    .menu-icon {
        display: block;
        /* Show menu icon on mobile */
    }

    .nav-items {
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: var(--primary-background);
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-out;
        flex-direction: column;
        align-items: center;
    }

    .nav-items ul {
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .nav-items .items {
        flex-direction: column;
        gap: 10px;
    }

    .nav-items.show {
        max-height: 400px;
    }
    footer{
        p {
            font-size: 0.8rem;
        }
    }
}